<!DOCTYPE html>

<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./stylesheet/main.css" />

    <title>M3 Landing Page - William Simão</title>
  </head>

  <body>
    <header class="header-home">
      <a href="/">
        <img
          class="logo-header"
          src="./assets/images/Logo M3.png"
          alt="Logo M3"
        />
      </a>
    </header>

    <main>
      <section>
        <div class="container-image">
          <img
            class="image-top-desktop"
            src="./assets/images/image-top-desktop.png"
            alt="Imagem após o cabeçalho"
          />
          <img
            class="image-top-mobile"
            src="./assets/images/image-top-mobile.png"
            alt="Imagem após o cabeçalho"
          />
        </div>
      </section>

      <section>
        <div class="infocard-text-top">
          <h2 class="infocard-top-h2">Lorem ipsum</h2>

          <h1 class="infocard-top-h1">dolor sit amet</h1>

          <p class="infocard-top-paragrafo">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
            euismod enim non dui fringilla interdum. Curabitur ut tortor sed
            lacus egestas vulputate vel sit amet velit. Nulla suscipit magna
            dui.
          </p>
        </div>

        <div class="container-image-infocard">
          <img src="./assets/images/image-infocard.png" alt="Imagem Infocard" />
        </div>
      </section>

      <section>
        <ul class="container-infocard-mid">
          <li class="infocard-01">
            <img
              class="infocard-image-01"
              src="./assets/images/image-infocard-1.png"
              alt="Infocard loja"
            />
            <p class="infocard-text-01">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
              euismod enim non dui fringilla interdum.
            </p>
          </li>
          <li class="infocard-02">
            <img
              class="infocard-image-02"
              src="./assets/images/image-infocard-2.png"
              alt="Infocard compras"
            />
            <p class="infocard-text-02">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
              euismod enim non dui fringilla interdum.
            </p>
          </li>
          <li class="infocard-03">
            <img
              class="infocard-image-03"
              src="./assets/images/image-infocard-3.png"
              alt="infocard recebimentos"
            />
            <p class="infocard-text-03">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
              euismod enim non dui fringilla interdum.
            </p>
          </li>
        </ul>
      </section>
      <section class="container-image-mid">
        <div class="container-image-mid-01">
          <img
            class="image-desktop-01"
            src="./assets/images/desktop-frente.png"
            alt="Imagem frontal Desktop"
          />

          <img
            class="image-desktop-02"
            src="./assets/images/desktop-cima.png"
            alt="Imagem superior Desktop"
          />

          <img
            class="image-desktop-03"
            src="./assets/images/desktop-lado.png"
            alt="Imagem lateral Desktop"
          />
        </div>
      </section>
      <section>
        <ul class="container-infocard-inferior">
          <li class="infocard-iferior-01">
            <img
              class="image-infocard-iferior-01"
              src="./assets/images/image-infocard-inferior-01.png"
              alt="Dinheiro Infocard"
            />
            <p class="text-infocard-iferior-01">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
              euismod enim non dui fringilla interdum. Lorem ipsum dolor sit
              amet, consectetur adipiscing elit. Cras euismod enim non dui
              fringilla interdum.
            </p>
          </li>

          <li class="infocard-iferior-02">
            <img
              class="image-infocard-iferior-02"
              src="./assets/images/image-infocard-inferior-02.png"
              alt="Recebimento Infocard"
            />
            <p class="text-infocard-iferior-02">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
              euismod enim non dui fringilla interdum. Lorem ipsum dolor sit
              amet, consectetur adipiscing elit. Cras euismod enim non dui
              fringilla interdum.
            </p>
          </li>

          <li class="infocard-iferior-03">
            <img
              class="image-infocard-iferior-03"
              src="./assets/images/image-infocard-inferior-03.png"
              alt="Venda online Infocard"
            />
            <p class="text-infocard-iferior-03">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
              euismod enim non dui fringilla interdum. Lorem ipsum dolor sit
              amet, consectetur adipiscing elit. Cras euismod enim non dui
              fringilla interdum.
            </p>
          </li>

          <li class="infocard-iferior-04">
            <img
              class="image-infocard-iferior-04"
              src="./assets/images/image-infocard-inferior-04.png"
              alt="Mobile Infocard"
            />
            <p class="text-infocard-iferior-04">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
              euismod enim non dui fringilla interdum. Lorem ipsum dolor sit
              amet, consectetur adipiscing elit. Cras euismod enim non dui
              fringilla interdum.
            </p>
          </li>
        </ul>
      </section>
      <section>
        <div class="container-text-infocard-end">
          <div>
            <h2 class="infocard-text-end-01">Lorem ipsum dolor sit amet</h2>
            <p class="infocard-text-end-02">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
              vulputate sapien non libero faucibus interdum. In eget tincidunt
              ipsum. Quisque a tellus at lectus blandit tempor. Ut tristique
              auctor mi eget hendrerit. Curabitur venenatis felis vitae sagittis
              venenatis. Donec finibus turpis vitae lectus interdum rutrum vitae
              sed augue.
            </p>
          </div>

          <img
            class="image-codigo-desktop"
            src="./assets/images/image-code.png"
            alt="Codigo fonte"
          />
          <img
            class="image-codigo-mobile"
            src="./assets/images/image-code-mobile.png"
            alt="Codigo fonte"
          />
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="logo-footer">
        <a href="https://www.instagram.com/"
          ><img src="./assets/images/image-instagram.png" alt="Instagram"
        /></a>

        <a href="https://www.facebook.com/"
          ><img src="./assets/images/image-facebook.png" alt="Facebook"
        /></a>

        <a href="https://www.youtube.com/"
          ><img src="./assets/images/image-youtube.png" alt="Youtube"
        /></a>
      </div>
      <p class="paragrafo-footer">
        Copyright © 2020 - Loja Comércio Eletrônico | CNPJ: 000.000.000/0001-00
      </p>
      <p class="paragrafo-footer-mobile">
        Copyright © 2020 - Loja Comércio Eletrônico <br />
        CNPJ: 000.000.000/0001-00
      </p>
    </footer>
  </body>
</html>
